{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "types": [
      "vitest/globals",
      "node"
    ],
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "include": [
      "src",
      "vitest-env.d.ts",
      "setupTests.ts"
    ]
  }
}
